{
  "DbContexts": [
    {
      "DbContextTypeName": "Ordering.Infrastructure.OrderingContext, Ordering.Infrastructure",
      "AutoMigrationEnabled": true,
      "AutoTransactionsEnabled": true,
      "UseUnderScoreCase": true,
      "MaxBatchSize": 500,
      "EnableSensitiveDataLogging": true,
      "TablePrefix": "ordering_",
      "ConnectionString": "User ID=postgres;Password=1qazZAQ!;Host=localhost;Port=5432;Database=shop;Pooling=true;"
    },
    {
      "DbContextTypeName": "Ordering.Infrastructure.OrderingContext2, Ordering.Infrastructure",
      "AutoMigrationEnabled": false,
      "AutoTransactionsEnabled": true,
      "UseUnderScoreCase": true,
      "MaxBatchSize": 500,
      "EnableSensitiveDataLogging": true,
      "ConnectionString": "User ID=root;Password=1qazZAQ!;Host=localhost;Port=3306;Database=shop;Pooling=true;"
    }
  ],
  "Authority": "http://localhost:8099",
  "RequireHttpsMetadata": false,
  "ApiName": "ordering-api"
}
